NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saad:<PASSWORD>@cluster0.q2xzb.mongodb.net/streams?retryWrites=true&w=majority
DATABASE_PASSWORD=saad
DATABASE_LOCAL=mongodb://localhost:27017/streams
